aiocontextvars==0.2.1
aiohttp==3.5.4
aiohttp-cors==0.7.0
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
autobahn==19.1.1
Automat==0.7.0
binance==0.3
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
click==6.7
colorclass==2.2.0
colorlog==4.0.2
constantly==15.1.0
contextvars==2.3
croniter==0.3.29
cryptography==2.4.2
cvxopt==1.2.2
cycler==0.10.0
dateparser==0.7.0
fastavro==0.21.17
faust==1.5.2
httplib2==0.12.0
hyperlink==18.0.0
idna==2.8
idna-ssl==1.1.0
immutables==0.6
incremental==17.5.0
kafka==1.3.5
kafka-python==1.4.6
kiwisolver==1.0.1
matplotlib==3.0.2
mode==3.1.3
multidict==4.5.2
mypy-extensions==0.4.1
networkx==1.8.1
oauth2client==4.1.3
opentracing==1.3.0
Pillow==5.3.0
pyarrow==0.12.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.3.0
python-binance==0.7.0
python-dateutil==2.7.5
pytz==2018.9
regex==2018.11.22
requests==2.21.0
rethinkdb==2.3.0.post6
robinhood-aiokafka==1.0.2
service-identity==18.1.0
six==1.12.0
terminaltables==3.1.0
tflearn==0.3.2
Twisted==18.9.0
txaio==18.8.1
typing-extensions==3.7.2
tzlocal==1.5.1
urllib3==1.24.1
venusian==1.2.0
xarray==0.11.3
yarl==1.3.0
zope.interface==4.6.0
